<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div id="root"></div>

    <script>
      // adding a h1 element using JAVASCRIPT
      /**   const heading = document.createElement("h1");
        heading.innerText = "namaste javascript 🚀 ";
  
        const root = document.querySelector("#root");
        root.appendChild(heading);
        */

      //  now the question is how to this all things using react
      //   here is the ans
      //   1st thing is we have to insert react in our code
    </script>

    <!-- here is a code to insert react in put project -->
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>

    <script src="app.js"></script>
  </body>
</html>
